# server 블록 : 하나의 웹사이트를 선언하는데 사용, 가상 호스팅 개념
# location : 특정 URL을 처리하는 방법을 정의, reverse proxy에서 서로 다른 서버를 설정 가능

# http 요청을 https로 돌림(http의 기본 포트가 80)
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	client_max_body_size 100M;
	server_name k4d109.p.ssafy.io;

	return 301 https://$server_name$request_uri;
}

# https 서버 설정(https의 기본 포트가 443)
server {
	listen 443 ssl;
	listen [::]:443 ssl;
    client_max_body_size 100M;
	server_name k4d109.p.ssafy.io;

	ssl_certificate /var/jenkins_home/workspace/fridge/sslkey/fullchain.pem;
	ssl_certificate_key /var/jenkins_home/workspace/fridge/sslkey/privkey.pem;
	
	location /{
		# <사용자 지정 디렉토리>는 front Dockerfile과 동일한 이름으로 설정
		alias /usr/share/nginx/html/;
		try_files $uri $uri/ /index.html;
	}
	# <back side name>은 back단 기본 url
	# spring 사용 시 application.properties에서
	# server.servlet.context-path에 설정한 값 입력
	location /api {
		proxy_pass http://fridge_back:8000;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}