# Server settings
server.servlet.context-path=/api
server.port=8000
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k4d109.p.ssafy.io:3306/unb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=fridge
spring.datasource.password=fridge12

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

# Kafka Setting
spring.kafka.bootstrap-servers=k4d109.p.ssafy.io:9092

# max file size
spring.servlet.multipart.max-file-size=100MB
# max request size
spring.servlet.multipart.max-request-size=100MB
